spring.datasource.url=jdbc:mysql://62.171.160.30:3306/sakila
spring.datasource.username=java
spring.datasource.password=java123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# GitHub Login
#spring.security.oauth2.client.registration.github.client-id=37275eff9dce37548584
#spring.security.oauth2.client.registration.github.client-secret=617d6eeb6b1ad609636dae1e1e136fb94e1c435a
#spring.security.oauth2.client.registration.github.scope=email, public_profile


#logging.level.org.springframework.security=TRACE
